#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sid/Documents/Projects/bookworm/dev/build/src/book.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gee.h
-
gobject/gvaluecollector.h
-

/home/sid/Documents/Projects/bookworm/dev/build/src/bookworm.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
granite.h
-
gtk/gtk.h
-
webkit2/webkit2.h
-
gee.h
-
sqlite3.h
-
locale.h
-
glib/gi18n-lib.h
-
gio/gio.h
-
gdk/gdk.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdio.h
-

/home/sid/Documents/Projects/bookworm/dev/build/src/constants.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-

/home/sid/Documents/Projects/bookworm/dev/build/src/ePubReader.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
gee.h
-
webkit2/webkit2.h
-
gobject/gvaluecollector.h
-

/home/sid/Documents/Projects/bookworm/dev/build/src/utils.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-
gee.h
-
gtk/gtk.h
-
gio/gio.h
-
gdk/gdk.h
-
unistd.h
-
glib/gstdio.h
-

